# RBMS-

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
backend/: RBMS.sln  README.md
backend/src/RBMS.Api/: Program.cs  RBMS.Api.csproj  RBMS.Api.http  appsettings.Development.json  appsettings.json
backend/src/RBMS.Api/Authorization/: PermissionAuthorization.cs
backend/src/RBMS.Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  InventoryController.cs  LeavesController.cs  NotificationsController.cs  PayrollController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  StoresController.cs  SuppliersController.cs  WhatsAppController.cs
backend/src/RBMS.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RBMS.Api/Reporting/: Csv.cs  InvoicePdf.cs  SalarySlipPdf.cs  Xlsx.cs
backend/src/RBMS.Api/Services/: CurrentUser.cs
backend/src/RBMS.Application/: DependencyInjection.cs  RBMS.Application.csproj
backend/src/RBMS.Domain/Common/: BaseEntity.cs
backend/src/RBMS.Domain/Entities/: Attendance.cs  AuditLog.cs  Customer.cs  Document.cs  Employee.cs  Inventory.cs  LeaveRequest.cs  LoginHistory.cs  Notification.cs  Payroll.cs  Product.cs  Purchase.cs  RefreshToken.cs  Role.cs  Sale.cs  (+5 more)
backend/src/RBMS.Infrastructure/: DependencyInjection.cs  RBMS.Infrastructure.csproj
backend/src/RBMS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
backend/src/RBMS.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  CustomerConfigurations.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  InventoryConfigurations.cs  LeaveRequestConfiguration.cs  NotificationConfiguration.cs  PayrollConfigurations.cs  ProductConfigurations.cs  PurchaseConfigurations.cs  SaleConfigurations.cs  SecurityConfigurations.cs  WhatsAppMessageConfiguration.cs
backend/src/RBMS.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
backend/src/RBMS.Infrastructure/Persistence/Migrations/: 20260609134007_InitialCreate.Designer.cs  20260609134007_InitialCreate.cs  20260618080835_AddInventory.Designer.cs  20260618080835_AddInventory.cs  20260618112008_AddPurchase.Designer.cs  20260618112008_AddPurchase.cs  20260618133737_AddSales.Designer.cs  20260618133737_AddSales.cs  20260619074814_AddCustomers.Designer.cs  20260619074814_AddCustomers.cs  20260619111926_AddEmployees.Designer.cs  20260619111926_AddEmployees.cs  20260619130311_AddPayroll.Designer.cs  20260619130311_AddPayroll.cs  20260619132455_AddDocuments.Designer.cs  20260619132455_AddDocuments.cs  20260619134139_AddAttendanceAndLeave.Designer.cs  20260619134139_AddAttendanceAndLeave.cs  20260622071721_AddNotifications.Designer.cs  20260622071721_AddNotifications.cs  20260707113036_AddWhatsAppMessages.Designer.cs  20260707113036_AddWhatsAppMessages.cs  ApplicationDbContextModelSnapshot.cs
backend/src/RBMS.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/RBMS.Infrastructure/Services/: DateTimeService.cs  JwtTokenService.cs  LocalFileStorage.cs  LocalWhatsAppSender.cs  PasswordHasherService.cs  S3FileStorage.cs  SesEmailSender.cs  TwilioWhatsAppSender.cs
backend/tests/RBMS.IntegrationTests/: AuthAndProductsTests.cs  CustomWebApplicationFactory.cs  InMemoryFileStorage.cs  RBMS.IntegrationTests.csproj  TestJson.cs
backend/tests/RBMS.UnitTests/: RBMS.UnitTests.csproj
docs/: deployment-guide.md  production-checklist.md  roadmap.md
docs/architecture/: aws-architecture.md  clean-architecture.md  er-diagram.md
docs/database/: schema.sql
frontend/: .env.example  .gitignore  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/lib/: apiClient.ts  config.ts
frontend/src/store/: authStore.ts  storeStore.ts
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts  auth.ts  dashboard.ts  index.ts
infra/docker/: README.md  api.Dockerfile  web.Dockerfile
infra/terraform/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: reset-demo-data.sql  seed-demo-data.sh
(+177 files in other folders)
